spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11417539
spring.datasource.username=sql11417539
spring.datasource.password=Trz34P98ct
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8081