spring.datasource.url=jdbc:mysql://remotemysql.com:3306/UbkWAmjTdY
spring.datasource.username=UbkWAmjTdY
spring.datasource.password=IchxOukLhM
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
